{
  "name": "floriansdv/sparkframe-firestarter",
  "description": "A skeleton project using the Sparkframe framework.",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "FlorianSDV",
      "email": "93703843+FlorianSDV@users.noreply.github.com"
    }
  ],
  "require": {
    "floriansdv/sparkframe": "v0.1.0-alpha"
  },
  "scripts": {
    "create-sqlite-db": [
      "php sqlite_db/create-sqlite-db.php"
    ],
    "create-mysql-db": [
      "php MySql/create-mysql-db.php"
    ]
  }
}
